# spring-frontend

./: LICENSE  README.md  pom.xml
src/main/java/com/ilyagubarev/projects/test/springfrontend/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
