<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soulwarelabs.sonatype</groupId>
        <artifactId>sonatype-parent</artifactId>
        <version>1.0.0-beta1</version>
    </parent>

    <groupId>com.ilyagubarev.projects.test.spring-frontend</groupId>
    <artifactId>spring-frontend-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SpringFrontend</name>

    <developers>
        <developer>
            <name>Ilya Gubarev</name>
            <email>mail@ilyagubarev.com</email>
            <url>http://www.ilyagubarev.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.java.source>1.6</versions.java.source>
        <versions.java.target>1.6</versions.java.target>
        <versions.libs.spring>3.0.5.RELEASE</versions.libs.spring>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${versions.libs.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${versions.libs.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${versions.libs.spring}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${versions.java.source}</source>
                    <target>${versions.java.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>SpringFrontend</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>